# GL_Project

./: .gitignore  .project  DBClassDiagram.ucls  Diagram.ucls  README.md  README.rst  jcgrealm.txt  pom.xml
DAO/: TaskType.java
GL tp4_ex3/: Flight.java  FlightDao.java  MRO.java  MroDao.java  Plane.java  PlaneDao.java  Task.java  TaskDao.java  TaskTypeDao.java  TaskTypejava.Typejava
contexts/: app.xml  note.txt
doc/: Aircrafts Planification System.pptx  backlogs.ods  file.txt  mpdGenericTasks.txt
src/: Action.java
src/main/java/com/example/jettey_jersey/util/: Parser.java  PlaneInfo.java  TaskInfo.java
src/main/java/com/example/jetty_jersey/: DatabaseQuery.java  DatabaseSimulator.java  JettyMain.java
src/main/java/com/example/jetty_jersey/Dao/: DAO.java  Flight.java  MCC.java  MRO.java  Plane.java  Status.java  Task.java  TaskGeneric.java  TaskList.java  TaskType.java
src/main/java/com/example/jetty_jersey/DaoInterface/: AlertDao.java  FlightDao.java  MccDao.java  MroDao.java  PlaneDao.java  TaskDao.java  TaskTypeDao.java
src/main/java/com/example/jetty_jersey/DaoInterfaceImpl/: FlightImpl.java  MccImpl.java  MroImpl.java  PlaneImpl.java  TaskImpl.java
src/main/java/com/example/jetty_jersey/Email/: EmailAlertService.java
src/main/java/com/example/jetty_jersey/dao/: Alert.java  DAO.java  Flight.java  MCC.java  MRO.java  Plane.java  Status.java  Task.java  TaskGeneric.java  TaskList.java
src/main/java/com/example/jetty_jersey/dao_implementation/: FlightImpl.java  MccImpl.java  MroImpl.java  PlaneImpl.java  TaskGenericImpl.java  TaskImpl.java  TaskInfoOrderByDateComparator.java
src/main/java/com/example/jetty_jersey/dao_interface/: AlertDao.java  FlightDao.java  MccDao.java  MroDao.java  PlaneDao.java  TaskDao.java  TaskGenericDao.java  TaskListDao.java
src/main/java/com/example/jetty_jersey/db/: CustomHashMap.java  DatabaseConnecter.java  DatabaseExecuteType.java  DatabaseQuery.java  DatabaseSettings.java  DatabaseSimulator.java  MapValueAscendingComparator.java  MapValueDescendingComparator.java  Utility.java
src/main/java/com/example/jetty_jersey/util/: Couple.java  LoginCouple.java  MyFile.java  Parser.java  PlaneInfo.java  TaskInfo.java
src/main/java/com/example/jetty_jersey/ws/: AlertResource.java  AtaStub.java  FlightStub.java  LoginStub.java  MroStub.java  PlaneStub.java  TaskInfo.java  TaskStub.java
src/main/resources/: initDB.query
src/main/webapp/: JsImport.html  Tasks.js  attributeTask.html  attributeTask.js  attribute_task.html  content.html  createMcc.js  createTask.html  createTask.js  createTaskFile.js  create_task.html  datapicker.html  essai.html  home.html  home.js  importFile.js  index.html  index.js  login.html  login.js  menu.html  planeMcc.js  planesFile.js  taskView.html  taskViewMro.html  taskViewMro.js  taskView_mro.html  taskView_mro.js  task_view_mro.html  task_view_mro.js  tasks.html  tasksFile.js  tasksMcc.js  tasksMro.js  tasksPlanes.html  tasksPlanes.js  tasksPlanesMRO.html  tasksPlanesMRO.js  tasks_and_planes.html  tasks_and_planes.js  (+13 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backup/14 04 2017/momo/: index.html
src/main/webapp/backup/2017-04-14/: index.html
src/main/webapp/backup/2017-04-29/: task_view_mro.html
src/main/webapp/backup/2017-04-29/former/: task_view_mro.html
src/main/webapp/backup/2017-05-03/: JettyMain.java  index.html  index.js
src/main/webapp/backup/30 03 2017 backup/: index.html  taskView_mro.html  tasks_and_planes.js
src/main/webapp/bootstrap/js/: fileinput.min.js
src/main/webapp/html/: index.html  taskView_mro.html  tasksIndex.html  tasks_and_planes.html  tasks_and_planes.js
src/main/webapp/js/: taskView_mro.js  tasks_and_planes.js
src/main/webapp/old/: createTask.html  importFile.js  planeMcc.js  taskView.html  taskView.js  tasksMcc.js  tasksPlanes.html  tasksPlanesMRO.html  uploadMcc.js
src/test/java/com/example/jetty_jersey/db/: DatabaseTest.java
