<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>jetty-jersey</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Paris 7 MCC Project</name>
   <url>http://localhost</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <build>
     <plugins>
      <!-- plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>
        </configuration>
      </plugin -->
        <plugin> 
	<groupId>org.apache.maven.plugins</groupId> 
	<artifactId>maven-dependency-plugin</artifactId>
	<executions><execution><phase>generate-sources</phase>
	<goals><goal>build-classpath</goal>
	</goals><configuration> 
	<outputFile>${project.basedir}/src/main/resources/classpath</outputFile></configuration></execution></executions>
	</plugin>
        <plugin>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-maven-plugin</artifactId>
	      <version>9.4.1.v20170120</version>
      </plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>jetty-authentication-example</warName>
				</configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.4.1</version>
	<executions>
	   <execution>
	   <phase>package</phase>
	   <goals><goal>shade</goal></goals>
	   <configuration>
	      <transformers>
	      <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	      </transformers>
	   </configuration>
	   </execution>
        </executions>
      </plugin>
    </plugins>
     <pluginManagement>
     	<plugins>
     	  <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     	  <plugin>
     	  <groupId>org.eclipse.m2e</groupId>
     	  <artifactId>lifecycle-mapping</artifactId>
     	  <version>1.0.0</version>
     	  <configuration>
     	  <lifecycleMappingMetadata>
     	  <pluginExecutions>
     	    <pluginExecution>
     	    <pluginExecutionFilter>
     	    <groupId>org.apache.maven.plugins</groupId>
     	    <artifactId>maven-dependency-plugin</artifactId>
     	    <versionRange>[2.8,)</versionRange>
     	    <goals>
		<goal>build-classpath</goal>
     	    </goals>
     	    </pluginExecutionFilter>
     		<action><ignore></ignore>
     		</action>
     	    </pluginExecution>
     	  </pluginExecutions>
     	  </lifecycleMappingMetadata>
     	  </configuration>
     	  </plugin>
     	</plugins>
     </pluginManagement>
   </build>
  <dependencies>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.7</version>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.7</version>
    </dependency>
	<!-- Jetty -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.14.v20151106</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>9.2.14.v20151106</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.2.14.v20151106</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-security</artifactId>
		<version>9.2.14.v20151106</version>
	</dependency>

	  <!-- Email service -->
	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.5.5</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>

	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>javax.mail-api</artifactId>
		  <version>1.5.5</version>
	  </dependency>

	<!-- Jersey -->
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-server</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>rest</artifactId>
		<version>5.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>5.3.1</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
