## NOTE :
## Comment always start with ## in our query file
## URL must be : <database_name>/<table_name>/<key_id>

PUT gla/mcc/1
{ "email" : "quincy.tw@gmail.com" }

PUT gla/mcc/2
{ 
  "email" : "hocine@gmail.com" 
}

PUT gla/mcc/3
{
  "email" : "abc@hotmail.fr"
}

PUT gla/mro/1
{
 "qualification" : "studient in master info p7",
 "name" : "Oulebsir",
 "surname" : "Hocine"
}

PUT gla/mro/2
{

 "qualification" : "studient in master info p7",
 "name" : "Kaba",
 "surname" : "Sarah"
}
 
PUT gla/mro/3
{
 
 "qualification" : "studient in master info p7",
 "name" : "Hsieh",
 "surname" : "Quincy"
}
 
PUT gla/plane/1
{
 "planetype" : "A 380"
}
 
PUT gla/plane/2
{
 "planetype" : "Boeing 747 "
}
 
PUT gla/plane/3
{
 "planetype" : "Air Force One"
}

PUT gla/flight/100
 {
 	"commercialId" : "Boeing001",
	 "departureAirport" : "CDG",
	 "arrivalAirport" : "Nantes",
	 "departureTime" : "21-03-2017",
	 "arrivalTime" : "23-03-2017"
 }
 
 PUT gla/flight/200
 {
 	"commercialId" : "Airbus001",
	 "departureAirport" : "Amiens",
	 "arrivalAirport" : "Conakry",
	 "departureTime" : "02-09-2016",
	 "arrivalTime" : "03-09-2016",
 }
 
 PUT gla/flight/300
 {
 	"commercialId" : "Boeing002",
	 "departureAirport" : "Orly",
	 "arrivalAirport" : "Lille",
	 "departureTime" : "01-12-2007",
	 "arrivalTime" : "03-12-2007"
 }
 
 PUT gla/task/1
 {
 
 "startTime" : "21/03/2017",
 "endTime" : "25/03/2017",
 "description" : "pneu train avant ",
 "periodicity" : "tous les mois",
 "ataCategory" : "ata1",
 "hangarNeed" : "true",

}


PUT gla/task/2
 {
 
 "startTime" : "22/03/2017",
 "endTime" : "26/03/2017",
 "description" : "pneu train arriere ",
 "periodicity" : "tous les mois",
 "ataCategory" : "ata1",
 "hangarNeed" : "true"

}



PUT gla/task/3
 {
 
 "startTime" : "28/03/2017",
 "endTime" : "28/04/2017",
 "description" : "gouverne de profondeur",
 "periodicity" : "tous les six mois",
 "ataCategory" : "ata2",
 "hangarNeed" : "true"

}
 
 
 
